<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../assets/css/logo.jpg" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card img {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: block;
        }

        .card-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #212529;
        }

        .form-floating {
            margin-bottom: 20px;
        }

        .form-floating input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-floating input:focus {
            outline: none;
            border-color: #158719;
            box-shadow: 0 0 0 0.25rem rgba(95, 39, 205, 0.25);
        }

        .checkbox {
            margin-bottom: 20px;
        }

        .btn-primary {
            padding: 12px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #0D5390;
            border-color: #158719;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0D5390;
            border-color: #158719;
        }

        .text-secondary {
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="card">
        <form id="loginForm">
            <img src="../assets//css/logo.jpg" alt="Bootstrap" class="mb-3">
            <h1 class="card-title">Inicia Sesión</h1>
            <div class="form-floating">
                <input type="text" id="username" class="form-control" name="nombre_usuario"
                    placeholder="Nombre de usuario" required>
                <label for="username">Nombre de usuario</label>
            </div>
            <div class="form-floating">
                <input type="password" id="password" class="form-control" name="contrasenia" placeholder="Contraseña"
                    required>
                <label for="password">Contraseña</label>
            </div>
            <div class="checkbox">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">Remember me</label>
            </div>
            <button class="btn btn-primary" type="submit">Sign in</button>
            <p class="text-secondary mt-3">¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
            <p class="text-secondary mt-3">© UTEZ</p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/login.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');
            let alertaMostrada = false;

            loginForm.addEventListener('submit', async (event) => {
                event.preventDefault(); // Prevenir comportamiento por defecto del formulario

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                // Validar campos requeridos
                if (!username || !password) {
                    mostrarAlertaCamposFaltantes();
                    return;
                }

                const credentials = {
                    nombre_usuario: username,
                    contrasenia: password
                };

                try {
                    const response = await fetch('http://localhost:3001/api/auth/signin', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(credentials),
                        mode: 'cors', // Establecer el modo CORS en 'cors'
                        credentials: 'same-origin' // Usar las credenciales de origen para la solicitud
                    });

                    if (response.ok) {
                        const data = await response.json();
                        mostrarAlertaExito(data.message); // Mostrar mensaje de éxito con SweetAlert2
                    } else if (response.status === 404) {
                        mostrarAlertaUsuarioIncorrecto();
                    } else if (response.status === 401) {
                        mostrarAlertaContraseniaIncorrecta();
                    } else {
                        throw new Error('Error al iniciar sesión');
                    }
                } catch (error) {
                    console.error('Error al iniciar sesión:', error);
                    if (!alertaMostrada) {
                        mostrarAlertaError(); // Mostrar alerta de error con SweetAlert2
                        alertaMostrada = true;
                    }
                }
            });
        });

        // Función para mostrar una alerta de éxito
        function mostrarAlertaExito(mensaje) {
            Swal.fire({
                icon: 'success',
                title: '¡Inicio de Sesión Exitoso!',
                text: mensaje
            });
        }

        // Función para mostrar una alerta de error
        function mostrarAlertaError(mensaje) {
            Swal.fire({
                icon: 'error',
                title: '¡Error!',
                text: mensaje
            });
        }

        // Función para mostrar una alerta de campos faltantes
        function mostrarAlertaCamposFaltantes() {
            Swal.fire({
                icon: 'warning',
                title: '¡Campos faltantes!',
                text: 'Por favor completa todos los campos.'
            });
        }

        // Función para mostrar una alerta de usuario incorrecto
        function mostrarAlertaUsuarioIncorrecto() {
            Swal.fire({
                icon: 'error',
                title: '¡Usuario incorrecto!',
                text: 'El nombre de usuario ingresado no es válido.'
            });
        }

        // Función para mostrar una alerta de contraseña incorrecta
        function mostrarAlertaContraseniaIncorrecta() {
            Swal.fire({
                icon: 'error',
                title: '¡Contraseña incorrecta!',
                text: 'La contraseña ingresada no es válida.'
            });
        }
    </script>
</body>

</html>