<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../assets/css/logo.jpg" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .card {
            width: 800px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #212529;
        }

        .form-floating {
            margin-bottom: 20px;
        }

        .form-floating input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-floating input:focus {
            outline: none;
            border-color: #158719;
            box-shadow: 0 0 0 0.25rem rgba(95, 39, 205, 0.25);
        }

        .btn-primary {
            padding: 12px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #0D5390;
            border-color: #158719;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0D5390;
            border-color: #158719;
        }

        .text-secondary {
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="card">
        <form id="registerForm">
            <h1 class="card-title">Registro de nuevo usuario</h1>

            <div class="row mb-3">
                <div class="col">
                    <div class="form-floating">
                        <input type="text" id="nombre" class="form-control" name="nombre" placeholder="Nombre" required>
                        <label for="nombre">Nombre</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" id="apellidoP" class="form-control" name="apellidoP" placeholder="Apellido Paterno" required>
                        <label for="apellidoP">Apellido Paterno</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" id="apellidoM" class="form-control" name="apellidoM" placeholder="Apellido Materno" required>
                        <label for="apellidoM">Apellido Materno</label>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <div class="form-floating">
                        <input type="date" id="fechaNacimiento" class="form-control" name="fecha_nacimiento" placeholder="Fecha de Nacimiento" required>
                        <label for="fechaNacimiento">Fecha de Nacimiento</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="text" id="username" class="form-control" name="nombre_usuario" placeholder="Nombre de usuario" required>
                        <label for="username">Nombre de usuario</label>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <div class="form-floating">
                        <input type="email" id="correo" class="form-control" name="correo" placeholder="Correo electr칩nico" required>
                        <label for="correo">Correo electr칩nico</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="password" id="password" class="form-control" name="contrasenia" placeholder="Contrase침a" required>
                        <label for="password">Contrase침a</label>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary" type="submit">Registrarse</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/registro.js"></script>
</body>

</html>
